{
    "name": "Rendering",
    "rootNamespace": "Core.Rendering",
    "references": [
        "Octree",
        "Unity.Mathematics",
        "Unity.TextMeshPro",
        "Unity.Burst",
        "Unity.Collections",
        "Util"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}